apiVersion: v1
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDVENDQWZHZ0F3SUJBZ0lVVWFVQjB2cE5DdVcyNmNaTk1jSHRES2cwcndZd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0VqRVFNQTRHQTFVRUF3d0hLaTVzYjJOaGJEQWVGdzB5TkRBek1EY3dOelF5TlRkYUZ3MHlOREEwTURZdwpOelF5TlRkYU1CSXhFREFPQmdOVkJBTU1CeW91Ykc5allXd3dnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCCkR3QXdn>
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRQzJHaTU3bjhZanhodDAKdGNCY0tkK1dzckF6cExFTWVOYXhDa3BsNCt3NkpXdFB5WTIzSHpDWWw2T3JHNHZuOFJ3Z3dCaGFMRVZoTXM0cQpNdFdiSU51S3p0M2pRak1VaUhleG93MzgydC9aR01Dd3RFVTFOeTN2eHk5K0FZWERmcnVhTmZyZEpjcldEMmdSClRrZ1Vh>
kind: Secret
metadata:
  name: tls-secret
type: kubernetes.io/tls