apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
    name: redir
spec:
    hosts:
    - ra1nst0rm3d.ru.test
    http:
    - route:
      - destination:
          host: ra1nst0rm3d.ru