apiVersion: v2
name: istio
version: 1.18.0
dependencies:
  - name: base
    version: "1.18.0"
    repository: "file://charts/base"
  - name: istio-ingress
    version: "1.18.0"
    repository: "file://charts/gateways/istio-ingress"
    alias: istio-ingress-internal
  - name: istio-discovery
    version: "1.18.0"
    repository: "file://charts/istiod"
