apiVersion: v2
name: istio
version: 1.20.0
dependencies:
  - name: base
    version: "1.20.3"
    repository: "file://charts/base"
  - name: ingressgateway
    version: "1.20.3"
    repository: "file://charts/gateway"
  - name: egressgateway
    version: "1.20.3"
    repository: "file://charts/gateway"
  - name: istiod
    version: "1.20.3"
    repository: "file://charts/istiod"