apiVersion: v2
name: istio
version: 1.20.0
dependencies:
  - name: base
    version: "1.20.0"
    repository: "file://charts/base"
  - name: gateway
    version: "1.20.0"
    repository: "file://charts/gateway"
  - name: istiod
    version: "1.20.0"
    repository: "file://charts/istiod"
