apiVersion: v2
name: istio
version: 1.18.0
dependencies:
- name: base
  version: "1.18.0"
  repository: "file://charts/1.18.0/base"
- name: istio-ingress
  version: "1.18.0"
  repository: "file://charts/1.18.0/gateways/istio-ingress"
  alias: istio-ingress-internal
- name: istio-discovery
  version: "1.18.0"
  repository: "file://charts/1.18.0/istio-control/istio-discovery"
